# ToDoListWithMVP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistmvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/todolistmvp/contract/: MainContract.java  TaskDetailContract.java
app/src/main/java/com/example/todolistmvp/model/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/com/example/todolistmvp/presenter/: MainPresenter.java  TaskDetailPresenter.java
app/src/main/java/com/example/todolistmvp/view/: MainActivity.java  TaskDetailActivity.java
app/src/main/java/com/example/todolistmvp/view/adapter/: TaskAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
